<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_theme">

    <ImageView
        android:id="@+id/splash_banner"
        android:layout_width="@dimen/splash_image_size"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/desc_splash_banner"
        android:paddingLeft="@dimen/splash_padding"
        android:paddingRight="@dimen/splash_padding"
        android:src="@drawable/banner"/>

    <TextView
        android:id="@+id/splash_loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/splash_padding"
        android:gravity="center_horizontal"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_small"/>

    <RelativeLayout
        android:id="@+id/splash_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <EditText
            android:id="@+id/splash_input_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/splash_input_height"
            android:layout_marginLeft="@dimen/splash_padding"
            android:layout_marginRight="@dimen/splash_padding"
            android:background="@drawable/rounded_input_button"
            android:gravity="center"
            android:hint="@string/splash_display_name"
            android:imeActionLabel="@string/splash_done"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textCapWords"
            android:paddingLeft="@dimen/edit_text_padding"
            android:paddingRight="@dimen/edit_text_padding"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/splash_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/splash_input_name"
            android:gravity="center_horizontal"
            android:padding="@dimen/text_padding"
            android:text="@string/splash_display_help"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_small"/>

        <Button
            android:id="@+id/splash_submit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_display_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/splash_padding"
            android:padding="@dimen/text_padding"/>
    </RelativeLayout>
</RelativeLayout>